# PhotosAppFullProjectK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bash/sharon/photosApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bash/sharon/photosApp/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/bash/sharon/photosApp/network/: NestedJSONModel.kt  PhotosApiService.kt
app/src/main/java/bash/sharon/photosApp/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: ic_favorite_empty.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bash/sharon/photosApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
